<!DOCTYPE html>
<html>
    <head>
        <title>JS NUMBERS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Predrag Nastić">
        <meta name="description" content="js numbers">
        <meta name="keywords" content="js, javascript, js numbers">
        <style>

            *{
                box-sizing: border-box;
            }
            button{
                width: 45px;
                height: 40px;
                border:1px solid #000;
                font-size: 20px;
                line-height: 38px;
                vertical-align: top;
                background: #f0f0f0;
                margin-bottom: 10px;
                cursor:pointer;
                display: inline-block;
                border-radius: 3px;
            }
            input{
                height: 40px;
                border:1px solid #000;
                padding: 0 5px;
                vertical-align: top;
                background: #f2f2f2;
                font-size: 24px;
                width: 240px;
                margin-bottom: 10px;
                color:#000;
            }
            .long{
                width: 95px;
            }
            .opp{
                background: orange;
                color:#fff;
            }
        </style>
    </head>
    <body>

        <h2>KALKULATOR</h2>

        <input type="text" placeholder="0" value="" id="unos" disabled="" style="text-align: right">

        <br>
        <button onclick="squareRoot()">&Sqrt;</button><!--kvadratni koren-->
        <button onclick="insertCharacter('&lpar;');">&lpar;</button><!--leva zagrada-->
        <button onclick="insertCharacter('&rpar;');">&rpar;</button><!--desna zagrada-->
        <button onclick="deleteCharacter();">&lang;-</button> <!--brisanje jednog elementa-->
        <button onclick="setInputValue('');">AC</button> <!-- brisanje svega-->

        <br>
        <button onclick="square()">x<sup>2</sup></button> <!--na kvadrat-->
        <button onclick="insertCharacter(7);">7</button> <!--Unesi 7-->
        <button onclick="insertCharacter(8);">8</button><!--Unesi 8-->
        <button onclick="insertCharacter(9);">9</button> <!--Unesi 9-->
        <button class="opp" onclick="insertCharacter('/');">/</button> <!--podeli-->
        <br>
        <button onclick="cosine();">cos</button>  <!--izracunaj kosinus-->
        <button onclick="insertCharacter(4);">4</button>  <!--Unesi 4-->
        <button onclick="insertCharacter(5);">5</button>  <!--Unesi 5-->
        <button onclick="insertCharacter(6);">6</button>  <!--Unesi 6-->
        <button class="opp" onclick="insertCharacter('*');">x</button>  <!--pomnozi-->
        <br>
        <button onclick="sine();">sin</button>  <!--Izracunaj sinus-->
        <button onclick="insertCharacter(1);">1</button>  <!--Unesi 1-->
        <button onclick="insertCharacter(2);">2</button> <!--Unesi 2-->
        <button onclick="insertCharacter(3);">3</button> <!--Unesi 3-->
        <button class="opp" onclick="insertCharacter('-');">-</button>  <!--oduzimanje-->
        <br>

        <button class="long" onclick="insertCharacter(0);">0</button>  <!--Unesi 0-->
        <button onclick="insertCharacter('.');">.</button> <!--Unesi .-->
        <button class="opp" onclick="calculate();">=</button> <!--IZRACUNAJ-->
        <button class="opp" onclick="insertCharacter('+');">+</button>  <!--saberi -->


        <script type="text/javascript">
            //Napraviti kalkulator
            //Kalkulator treba da sadrzi brojeve od 0 - 9 koji su button
            //input za ispisivanje i unos type(text), DISABLED
            // dugme za resetovanje unosa
            //dugme za brisanje zadnje unesene vrednosti
            //dugmice za +, -, *, / , racunanje kvadratnog korena, racunanje kvadrata, sinusa i cosinusa
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

            //-RAD SA PODACIMA:
            function getInputValue() {
                let currentEntry = document.getElementById('unos').value;
                return currentEntry;
            }

            function insertCharacter(character) {
                let currentEntry = getInputValue();
                let newEntry = currentEntry + character;
                setInputValue(newEntry);
            }

            function setInputValue(unos) {
                document.getElementById('unos').value = unos;
            }

            function deleteCharacter() {
                let currentEntry = getInputValue();
                let finalEntry = currentEntry.substr(0, currentEntry.length - 1);
                setInputValue(finalEntry);
            }

            //-MATEMATICKE OPERACIJE:
            function calculate() {
                let currentEntry = getInputValue();
                let result = eval(currentEntry);
                setInputValue(result);
            }

            function square() {
                let currentEntry = getInputValue();
                let complexEntry = eval(currentEntry);
                let result = Math.pow(complexEntry, 2);
                setInputValue(result);
            }

            function squareRoot() {
                let currentEntry = getInputValue();
                let complexEntry = eval(currentEntry);
                let result = Math.sqrt(complexEntry);
                setInputValue(result);
            }

            function sine() {
                let currentEntry = getInputValue();
                let complexEntry = eval(currentEntry) * (Math.PI / 180);
                let result = Math.sin(complexEntry);
                setInputValue(result);
            }

            function cosine() {
                let currentEntry = getInputValue();
                let complexEntry = eval(currentEntry) * (Math.PI / 180);
                let result = Math.cos(complexEntry);
                setInputValue(result);
            }
        </script>
    </body>
</html>
